.ShoppingCart
  background-color: transparent
  border: none
  cursor: pointer
  color: $text-color
  position: relative
  &__counter
    position: absolute
    border-radius: 50%
    background-color: $main-contrast
    color: $text-color
    padding: 0.25rem
    top: -0.25rem
    left: -0.25rem
    width: 0.5rem
    height: 0.5rem
    font-size: 0.5rem;
  & > svg
    width: 1.5rem;
    height: 1.5rem;
    fill: $text-color